---
# -----------------------------
# This Ansible playbook setup the environment:
#
# Installation of K3S and Liqo on the local node and remote node (targets)
#
# Installation and setup of the ddns updater on a specific node (ddns)
#
# -----------------------------

- name: Cluster prep
  hosts: 127.0.0.1
  gather_facts: true
  become: true
  pre_tasks:

    - name: Get OS language
      when: not ansible_env.LANG.startswith('en')
      ansible.builtin.debug:
        msg: "OS language must be set to English"

    - name : Get k3s version
      ansible.builtin.command: k3s --version
      register: k3s_version_output
      changed_when: false
      ignore_errors: true

    - name : Get helm version
      ansible.builtin.command: helm version
      register: helm_version_output
      changed_when: false
      ignore_errors: true

  roles:
    - role: prereq
      when: k3s_version_output.rc != 0 and (ansible_env.LANG.startswith('en') or ansible_env.LANG.startswith('C.UTF-8'))
    - role: helm_installation
      when: helm_version_output.rc != 0
    - role: k3s
      when: k3s_version_output.rc != 0
    - role: nginx_installation
    - role: liqo-setup
    - role: energymon


- name: DDNS updater setup
  hosts: remote_node
  become: true

  roles:
    - role: ddns